{
  "name": "mongofn",
  "version": "0.7.18",
  "description": "A practical library to provide you functional mongodb development.",
  "scripts": {
    "lint": "eslint -c ./.eslintrc.js --ext js ./ --fix",
    "build": "rollup -c",
    "precommit": "npm run lint",
    "test": "jest",
    "bump": "standard-version"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/typings/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetegesel/mongofn.git"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "mongodb": "^5.5.0",
    "ramda": "^0.27.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/preset-env": "^7.21.5",
    "@types/jest": "^26.0.24",
    "@types/ramda": "^0.27.66",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "rollup": "^3.22.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.0.4"
  },
  "pnpm": {
    "overrides": {
      "whatwg-url": "^8.2.1"
    }
  },
  "keywords": [
    "mongofn",
    "mongodb",
    "nodejs",
    "functional-programming",
    "fp",
    "ramda"
  ],
  "author": "Ahmet Egesel <ahmetegesel@hotmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
